<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica ABC Health</title>
</head>
<body>
    <h1>Clinica ABC Health</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>

    <h2>Nossa Estrutura</h2>
    <table>
        <tr>
            <td><img src="img/foto1.jfif" width="200" height="200" title="foto1"></td>
            <td><img src="img/foto1.jfif" width="200" height="200" title="foto1"></td>
            <td><img src="img/foto1.jfif" width="200" height="200" title="foto1"></td>
            <td><img src="img/foto1.jfif" width="200" height="200" title="foto1"></td>
        </tr>
        <tr>
            <td><img src="img/foto1.jfif" width="200" height="200" title="foto1"></td>
            <td><img src="img/foto1.jfif" width="200" height="200" title="foto1"></td>
            <td><img src="img/foto1.jfif" width="200" height="200" title="foto1"></td>
            <td><img src="img/foto1.jfif" width="200" height="200" title="foto1"></td>
        </tr>
    </table>
    <footer>
        <i>Av. João Naves de Avila, Santa Monica, Uberlandia</i> 
     </footer>

</body>
</html>